
<!doctype html>
<html lang="en">
  <head>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
  <meta charset="utf-8">
  <title>Synapses </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- reduced for brevity -->
    
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
     #k{
       height: 5em;
       width: 5em;
       border-radius: 50%;
     }
     body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: rgb(13, 235, 50);
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>
  <body>
    <app-root>
	<div class="app-loading">
        <div class="logo"> <img id="k" src="assets/img/kks.png" alt="fuck off"/>       </div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
      
    </app-root>
  </body>
</html>